# AspNetCourse2022-1

./: .gitignore  AspNetCourse2022.sln  README.md
lessons/: readme.md
lessons/Lesson.BlazorServerAuth/: Lesson.BlazorServerAuth.csproj  Program.cs  README.md
lessons/Lesson.BlazorServerAuth.Net8/: Lesson.BlazorServerAuth.Net8.csproj  Program.cs
lessons/Lesson.BlazorServerAuth.Net8/Components/: App.razor  Routes.razor  _Imports.razor
lessons/Lesson.BlazorServerAuth.Net8/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
lessons/Lesson.BlazorServerAuth.Net8/Components/Layout/: NavMenu.razor
lessons/Lesson.BlazorServerAuth.Net8/Data/: ApplicationDbContext.cs  ApplicationUser.cs
lessons/Lesson.BlazorServerAuth.Net8/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
lessons/Lesson.BlazorServerAuth.Net8/Properties/: launchSettings.json
lessons/Lesson.BlazorServerAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220402211610_AddingTodoItem.cs
lessons/Lesson.BlazorServerAuth/Models/: TodoItem.cs
lessons/Lesson.BlazorServerAuth/Pages/: Error.cshtml.cs
lessons/Lesson.BlazorServerAuth/Shared/: NavMenu.razor  SurveyPrompt.razor
lessons/Lesson02.HttpApi/: Lesson02.HttpApi.csproj  Program.cs
lessons/Lesson02.HttpApi/Properties/: launchSettings.json
lessons/Lesson02_HttpApi/: Lesson02_HttpApi.csproj  Program.cs
lessons/Lesson02_HttpApi/Properties/: launchSettings.json
lessons/Lesson03.HttpApiClient/: IShopClient.cs  Lesson03.HttpApiClient.csproj  Program.cs  ShopClient.cs
lessons/Lesson04.ApiClientRefit/: IShopClient.cs  Lesson04.ApiClientRefit.csproj  Program.cs
lessons/Lesson10.ExceptionHandling/: Lesson10.ExceptionHandling.csproj  MailingBackgroundService.cs  Program.cs  appsettings.json
lessons/Lesson10.ExceptionHandling/Properties/: launchSettings.json
lessons/Lesson13.EFCore/: BgServiceExample.cs  Lesson13.EFCore.csproj  Program.cs
lessons/Lesson13.EFCore/Data/: AppDbContext.cs  EFExamples.cs  IOrderRepository.cs  OrderRepository.cs  Product.cs
lessons/Lesson13.EFCore/Migrations/: 20220302131925_Initial.Designer.cs  20220302131925_Initial.cs  20220302185358_InitialCreate.Designer.cs  20220302185358_InitialCreate.cs  AppDbContextModelSnapshot.cs
lessons/Lesson13.EFCore/Properties/: launchSettings.json
lessons/Lesson14.HttpApi/: Lesson14.HttpApi.csproj  Program.cs
lessons/Lesson14.HttpApi/Data/: AppDbContext.cs  IOrderRepository.cs  OrderRepository.cs
lessons/Lesson14.HttpApi/Properties/: launchSettings.json
lessons/Lesson14.HttpApi/Services/: OrdersService.cs
lessons/Lesson14.HttpClient/: HttpClientExtensions.cs  Lesson14.HttpClient.csproj  ShopApiException.cs  ShopClient.cs  ShopUnauthorizedAccessException.cs  ValidationProblemDetails.cs
lessons/Lesson23.Filters/: IAccountRepository.cs  Lesson23.Filters.csproj  Program.cs  ResponseDefaultFormatterService.cs  package.json
lessons/Lesson23.Filters/Controllers/: OrderController.cs
lessons/Lesson23.Filters/Filters/: AddHeaderResultFilterAttribute.cs  AppAlwaysRunResultFilter.cs  AppAuthFilterEx.cs  AppAuthorizationFilter.cs  AppExceptionFilter1.cs  AppExceptionFilter2.cs  AppFilterFactory.cs  CentralizedExceptionHandlingFilter.cs  ErrorModel.cs  ErrorResponse.cs  FilterOrder.cs  LogAsyncResourceFilter.cs  ParametersLoggingActionFilter.cs  ResourseFilterExample.cs
lessons/Lesson23.Filters/Middlewares/: UnauthorizedResponseModelMiddleware.cs
lessons/Lesson23.Filters/Properties/: launchSettings.json
lessons/Lesson4_RazorPages/: .gitignore  Lesson4_RazorPages.csproj
lessons/Lesson4_RazorPages/Controllers/: CatalogController.cs  HomeController.cs
lessons/Lesson4_RazorPages/Models/: CategoryAddingModel.cs  ErrorViewModel.cs  LoginFormModel.cs
lessons/Lesson4_RazorPages/Views/: _ViewImports.cshtml
lessons/Lesson4_RazorPages/Views/Catalog/: CategoryList.cshtml  ProductsList.cshtml
lessons/Lesson4_RazorPages/Views/Home/: FormExample.cshtml
lessons/Lesson4_RazorPages/Views/Shared/: Error.cshtml
lessons/Lesson7_Mail/: Lesson7_Mail.csproj
lessons/Lesson7_Mail/BackgroundServices/: MailingBackgroundService.cs
lessons/Lesson7_Mail/Properties/: launchSettings.json
lessons/Lesson7_Mail/Services/: SmtpEmailSender.cs
lessons/Lesson8.Configurations/: Lesson8.Configurations.csproj  Program.cs  appsettings.Development.json  appsettings.json
lessons/Lesson8.Configurations/Services/: IEmailSender.cs  SmtpEmailSender.cs
src/GreatShop.Infrastructure/: GreatShop.Infrastructure.csproj
src/GreatShop.Infrastructure/Data/: AppDbContext.cs  CartItemRepository.cs  CartRepository.cs  EfRepository.cs  OrderRepository.cs
src/GreatShop.Infrastructure/Data/Configuration/: OrderEntityTypeConfiguration.cs
src/GreatShop.Infrastructure/Messaging/: SendgridEmailSender.cs
src/GreatShop.WebApi/: Dockerfile  GreatShop.WebApi.csproj  Program.cs  PublicProgram.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  notes.md
src/GreatShop.WebApi/Controllers/: CatalogController.cs
src/GreatShop.WebApi/Extensions/: AddDomainDependenciesExtension.cs  ServiceCollectionExtensions.cs
src/GreatShop.WebApi/Mappers/: HttpModelsMapper.cs
src/GreatShop.WebApi/Middlewares/: ApiCodeCheckingMiddleware.cs
src/GreatShop.WebApi/Migrations/: 20220427130807_Init.Designer.cs  20220427130807_Init.cs  AppDbContextModelSnapshot.cs
src/GreatShop.WebApi/Properties/: launchSettings.json
src/GreatShop.WebApi/Services/: JwtTokenService.cs  Pbkdf2PasswordHasher.cs
src/infrastructure/GreatShop.Data.Ef/: AppDbContext.cs  AppDbContextFactory.cs  CartRepository.cs  EfRepository.cs  GreatShop.Data.Ef.csproj  OrderRepository.cs  UnitOfWorkEf.cs  UnitOfWorkFactoryEf.cs
src/infrastructure/GreatShop.Data.Ef/Configuration/: CartEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs
(+354 files in other folders)
