<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GreatShop.Configurations\GreatShop.Configurations.csproj" />
      <ProjectReference Include="..\GreatShop.HttpModels\GreatShop.HttpModels.csproj" />
      <ProjectReference Include="..\infrastructure\GreatShop.Infrastructure\GreatShop.Infrastructure.csproj" />
      <ProjectReference Include="..\infrastructure\GreatShop.Data.Ef\GreatShop.Data.Ef.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GreatShop.WebApi.Test" />
    </ItemGroup>

</Project>
