<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Refit" Version="6.1.15" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lesson04.HttpModels\Lesson04.HttpModels.csproj" />
    </ItemGroup>

</Project>
