<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lesson08.Configurations\Lesson08.Configurations.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Sentry.AspNetCore" Version="3.14.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    </ItemGroup>

</Project>
