<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aa924cc1-311b-435d-bfc3-a51cf43eb74d</UserSecretsId>
    </PropertyGroup>

</Project>
