<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailChimp.Net.V3" Version="5.3.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
    </ItemGroup>

</Project>
